# RealtimeChatApp

./: .gitignore  RealtimeChatApp.sln
RealtimeChatApp/: RealtimeChatApp.csproj  RealtimeChatApp.http  appsettings.json
RealtimeChatApp/Migrations/: 20241127065317_First.Designer.cs  20241127065317_First.cs  20241127140429_chatIdToGuid.Designer.cs  20241127140429_chatIdToGuid.cs  20241127144727_addChatIdToMessages.Designer.cs  20241127144727_addChatIdToMessages.cs  20241127145308_addChatIdToMessagesTry2.Designer.cs  20241127145308_addChatIdToMessagesTry2.cs  20241201110946_profilePictureStringToByte.Designer.cs  20241201110946_profilePictureStringToByte.cs  20241201175248_SenderRecevierToGuid.Designer.cs  20241201175248_SenderRecevierToGuid.cs  ChatAppDbContextModelSnapshot.cs
RealtimeChatApp/Properties/: launchSettings.json
RealtimeChatApp/RealtimeChatApp.API/: Program.cs
RealtimeChatApp/RealtimeChatApp.API/Controllers/: ChatController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
RealtimeChatApp/RealtimeChatApp.API/Hubs/: ChatHub.cs
RealtimeChatApp/RealtimeChatApp.Business/Services/: ChallengeService.cs  ChatService.cs  DatabaseService.cs  IChallengeService.cs  IChatService.cs  IMessageService.cs  INotificationService.cs  IUserService.cs  MessageService.cs  NotificationService.cs  UserService.cs
RealtimeChatApp/RealtimeChatApp.DataAccess/Contexts/: ChatAppDbContext.cs
RealtimeChatApp/RealtimeChatApp.DataAccess/Repository/: BaseRepository.cs  ChallangeRepository.cs  ChatParticipantRepository.cs  ChatRepository.cs  MessageMetadataRepository.cs  MessageRepository.cs  NotificationRepository.cs  UnitOfWork.cs  UserRepository.cs  UserStatusHistoryRepository.cs
RealtimeChatApp/RealtimeChatApp.DataAccess/Repository/IRepository/: IBaseRepository.cs  IChallangeRepository.cs  IChatParticipantRepository.cs  IChatRepository.cs  IMessageMetadataRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserStatusHistoryRepository.cs
RealtimeChatApp/RealtimeChatApp.Domain/Entities/: Challenges.cs  ChatParticipants.cs  Chats.cs  MessageMetadata.cs  Messages.cs  Notifications.cs  User.cs  UserStatusHistory.cs  Users.cs
RealtimeChatApp/RealtimeChatApp.Domain/Enums/: ChallengeStatus.cs
