<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RealtimeChatApp.API\Models\" />
    <Folder Include="RealtimeChatApp.API\Configurations\" />
    <Folder Include="RealtimeChatApp.Business\Interfaces\" />
    <Folder Include="RealtimeChatApp.Business\Mappings\" />
    <Folder Include="RealtimeChatApp.Common\Helpers\" />
    <Folder Include="RealtimeChatApp.Common\Constants\" />
    <Folder Include="RealtimeChatApp.Common\Extensions\" />
    <Folder Include="RealtimeChatApp.DataAccess\Interfaces\" />
    <Folder Include="RealtimeChatApp.DataAccess\Migrations\" />
  </ItemGroup>

</Project>
